<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Friends Forever - An App for you and your friends</title>
  <meta name="title" content="Friends Forever - An App for you and your friends">
  <meta name="description"
    content="Friends Forever is an application developed by ASU Programming Group for you and you friends to come an have fun online">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="Friends Forever - An App for you and your friends">
  <meta property="og:description"
    content="Friends Forever is an application developed by ASU Programming Group for you and you friends to come an have fun online">
  <meta property="og:image"
    content="friendship.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="">
  <meta property="twitter:title" content="Friends Forever - An App for you and your friends">
  <meta property="twitter:description"
    content="Friends Forever is an application developed by ASU Programming Group for you and you friends to come an have fun online">
  <meta property="twitter:image"
    content="friendship.jpg">
  <title>Friends Forever</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>